# Django Settings
SECRET_KEY=your-secret-key-here-change-in-production
DEBUG=True
ENVIRONMENT=development
BASE_URI=http://localhost:3000

# Database Settings (for Docker)
DB_NAME=hoh_db
DB_USER=hoh_user
DB_PASSWORD=hoh_password
DB_HOST=db
DB_PORT=5432

# CORS Settings
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# API Settings
ML_BASE_URI=http://0.0.0.0:8000

# Cron Job Settings - Daily at 3:00 AM
DAILY_NEWS_CRON_TIME=42 18 * * *
TOTAL_NUMBER_OF_ARTICLES=10